var locale_zh = {
    bandContent: 'Content',
    bandFooter: 'Footer',
    bandHeader: 'Header',
    bandPageHeader: '页眉区',
    bandStartSection: '开始区',
    bandRepetition: '重复区',
    bandEndSection: '结束区',
    bandPageFooter: '页脚区',
    bandTableContent: '重复区内容',
    bandTableFooter: '重复区脚',
    bandTableHeader: '重复区头',
    pageHeaderSize: '页眉区高度',
    startSectionSize: '开始区高度',
    repetitionSize: '重复区高度',
    endSectionSize: '结束区高度',
    pageFooterSize: '页脚区高度',
    name: '名称',
    boCode: '关联的业务对象',
    barCodeElementContent: 'Content',
    barCodeElementDisplayValue: 'Display value',
    barCodeElementFormat: 'Format',
    contentHeight: 'Content height',
    contentHeightInfo: 'affects only GUI size to place elements and not the real page size',
    docElementAlwaysPrintOnSamePage: 'Always on same page',
    docElementBarCode: 'Bar code',
    docElementColor: 'Color',
    docElementConditionalStyle: 'Conditional style',
    docElementConditionalStyleCondition: 'Condition',
    docElementDataSource: 'Data source',
    docElementFrame: 'Frame',
    docElementHeight: '高度',
    docElementImage: 'Image',
    docElementLabel: 'Label',
    docElementLine: 'Line',
    docElementPageBreak: 'Page break',
    docElementPosition: '坐标 (x, y)',
    docElementPositionX: '坐标 (x)',
    docElementPositionY: '坐标 (y)',
    docElementPrintIf: 'Print if',
    docElementPrintSettings: 'Print settings',
    docElementRemoveEmptyElement: 'Remove when empty',
    docElementRoot: 'Document',
    docElementSection: 'Section',
    docElementLink: 'Link',
    docElementSize: '尺寸(宽,高)',
    docElementSpreadsheet: 'Spreadsheet',
    docElementSpreadsheetAddEmptyRow: 'Add empty row below',
    docElementSpreadsheetColspan: 'Colspan',
    docElementSpreadsheetColumn: 'Fixed column',
    docElementSpreadsheetHide: 'Hide',
    docElementWidth: '宽度',
    docElementStyle: 'Style',
    docElementTable: 'Table',
    docElementText: '文本',
    documentProperties: '界面设置',
    documentTabClose: 'Close',
    documentTabPdfLayout: 'PDF Layout',
    documentTabPdfPreview: 'PDF Preview',
    documentTabXlsxDownload: 'XLSX Download',
    emptyPanel: 'Empty panel',
    errorMsgDuplicateParameter: 'Parameter already exists',
    errorMsgDuplicateParameterField: 'Field already exists',
    errorMsgLoadingImageFailed: 'Loading image failed: ${info}',
    errorMsgInvalidArray: 'Invalid list',
    errorMsgInvalidAvgSumExpression: 'Expression must contain number field of a list parameter',
    errorMsgInvalidBarCode: 'Invalid bar code content',
    errorMsgInvalidDataSource: 'Invalid data source',
    errorMsgInvalidDataSourceParameter: 'Parameter must be a list',
    errorMsgInvalidDate: 'Invalid date, expected format is YYYY-MM-DD ( or YYYY-MM-DD hh:mm for date with time)',
    errorMsgInvalidExpression: 'Invalid expression: ${info}',
    errorMsgInvalidExpressionFuncNotDefined: 'Function ${info} not defined',
    errorMsgInvalidExpressionNameNotDefined: 'Name ${info} not defined',
    errorMsgInvalidLink: 'Link must start with http:// or https://',
    errorMsgInvalidImage: 'Invalid image data, image must be base64 encoded',
    errorMsgInvalidImageSource: 'Invalid source, expected url starting with http:// or https://',
    errorMsgInvalidImageSourceParameter: 'Parameter must be an image or string (containing a url)',
    errorMsgInvalidMap: 'Invalid collection',
    errorMsgInvalidNumber: 'Invalid number',
    errorMsgInvalidPageSize: 'Invalid page size',
    errorMsgInvalidParameterData: 'Data does not match parameter',
    errorMsgInvalidParameterName: 'Name must start with a character or underscore, and must only contain characters, digits and underscores (_)',
    errorMsgInvalidPattern: 'Invalid pattern',
    errorMsgInvalidPosition: 'The position is outside the area',
    errorMsgInvalidSize: 'The element is outside the area',
    errorMsgInvalidTestData: 'Invalid test data',
    errorMsgMissingData: 'Missing data',
    errorMsgMissingDataSourceParameter: 'Data source parameter not found',
    errorMsgMissingExpression: 'Expression must be set',
    errorMsgMissingImage: 'Missing image, no source or image file specified',
    errorMsgMissingParameter: 'Parameter not found',
    errorMsgMissingParameterData: 'Data for parameter {info} not found',
    errorMsgSectionBandNotOnSamePage: 'Section band does not fit on same page',
    errorMsgUnicodeEncodeError: 'Text contains non printable character',
    errorMsgUnsupportedImageType: 'Image does not have supported image type (.jpg, .png)',
    footer: 'Footer',
    footerDisplay: 'Display',
    footerSize: 'Footer size',
    frameElementShrinkToContentHeight: 'Shrink to content height',
    imageElementImage: 'Image file',
    imageElementLoadErrorMsg: 'Loading image failed',
    imageElementSource: 'Source',
    header: 'Header',
    headerDisplay: 'Display',
    headerFooterDisplayAlways: 'Always',
    headerFooterDisplayNotOnFirstPage: 'Do not show on first page',
    headerSize: 'Header size',
    menuColumnAddLeft: 'Add column to the left',
    menuColumnAddRight: 'Add column to the right',
    menuColumnDelete: 'Delete column',
    menuAlignBottom: 'Align bottom',
    menuAlignCenter: 'Align center',
    menuAlignLeft: 'Align left',
    menuAlignMiddle: 'Align middle',
    menuAlignRight: 'Align right',
    menuAlignTop: 'Align top',
    menuPreview: 'PREVIEW',
    menuPreviewTip: 'Preview report',
    menuRedo: 'REDO',
    menuRedoTip: 'Repeat last undone command',
    menuRowAddAbove: 'Add row above',
    menuRowAddBelow: 'Add row below',
    menuRowDelete: 'Delete row',
    menuSave: 'SAVE',
    menuSaveTip: 'Save report',
    menuToggleGrid: 'Show/Hide grid',
    menuUndo: 'UNDO',
    menuUndoTip: 'Undo last command',
    orientation: 'Orientation',
    orientationBottom: '下',
    orientationLandscape: 'Landscape',
    orientationLeft: '左',
    orientationPortrait: 'Portrait',
    orientationRight: '右',
    orientationTop: '上',
    pageFormat: '纸张尺寸',
    pageFormatA4: 'A4纸 (210 x 297 mm)',
    pageFormatA5: 'A5纸 (148 x 210 mm)',
    pageFormatLetter: 'Letter (8.5 x 11.0 inches)',
    pageFormatUserDefined: '自定义',
    pageHeight: 'height',
    pageMargins: '页面边距',
    pageWidth: 'width',
    parameter: 'Parameter',
    parameterAddTestData: 'Add row',
    parameterArrayItemType: 'List item type',
    parameterEditTestData: 'Edit',
    parameterEditTestDataNoFields: 'No fields defined for this list',
    parameterEval: 'Evaluate text',
    parameterExpression: 'Expression',
    parameterListType: 'List type',
    parameterName: 'Name',
    parameterNullable: 'Nullable',
    parameterPattern: 'Pattern',
    parameterSearchPlaceholder: 'Search parameters...',
    parameterTestData: 'Test data',
    parameterTestDataDatePattern: 'YYYY-MM-DD',
    parameterType: 'Type',
    parameterTypeArray: 'List',
    parameterTypeAverage: 'Average',
    parameterTypeBoolean: 'Boolean',
    parameterTypeDate: 'Date',
    parameterTypeImage: 'Image',
    parameterTypeMap: 'Collection',
    parameterTypeNumber: 'Number',
    parameterTypeSimpleArray: 'Simple List',
    parameterTypeString: 'Text',
    parameterTypeSum: 'Sum',
    parameters: 'Parameters',
    parametersDataSource: 'Data source parameters',
    patternCurrencySymbol: 'Pattern currency symbol',
    patternDate1: 'day.month.year, e.g. 1.6.1980',
    patternDate2: 'day.month.year (2-digit), hour(24h):minute, e.g. 1.6.80, 14:30',
    patternDate3: 'day/month/year (month abbreviation), e.g. 1/Jun/1980',
    patternDate4: 'month/day/year (day and month with leading zero if single digit), e.g. 06/01/1980',
    patternLocale: 'Pattern locale',
    patternNumber1: 'Show thousand separator',
    patternNumber2: 'Show decimal point followed by 3 decimal places',
    patternNumber3: 'Show decimal point followed by minimum of 2 and maximum of 4 decimal places',
    patternNumber4: 'Show thousand separator and decimal point followed by 2 decimal places',
    patternNumber5: 'Show currency symbol in front of number',
    patternSeparatorDates: '--- Date patterns ---',
    patternSeparatorNumbers: '--- Number patterns ---',
    select: 'select...',
    style: 'Style',
    styleAlignment: '水平对齐方式',
    styleBackgroundColor: 'Background color',
    styleBold: '粗体',
    styleBorder: 'Border',
    styleBorderAll: 'borders',
    styleBorderColor: 'Border color',
    styleBorderWidth: 'Border width',
    styleFont: '字体',
    styleFontSizeUnit: 'pt',
    styleHAlignmentCenter: '中间',
    styleHAlignmentLeft: '靠左',
    styleHAlignmentJustify: 'Justify',
    styleHAlignmentRight: '靠右',
    styleItalic: '斜体',
    styleLineSpacing: 'Line spacing',
    styleName: 'Name',
    styleNone: 'None',
    stylePadding: 'Padding',
    styleStrikethrough: 'Strikethrough',
    styleTextColor: 'Text color',
    styleTextStyle: '文本样式',
    styleUnderline: 'Underline',
    styleVAlignmentBottom: 'Bottom',
    styleVAlignmentMiddle: 'Middle',
    styleVAlignmentTop: 'Top',
    styles: 'Styles',
    tableElementAlternateBackgroundColor: 'Alternate background color',
    tableElementBorderFrame: 'Frame',
    tableElementBorderFrameRow: 'Frame and row',
    tableElementBorderGrid: 'Grid',
    tableElementBorderNone: 'None',
    tableElementBorderRow: 'Row',
    tableElementColumns: '列数',
    tableElementColspan: '跨列',
    tableElementContentRows: 'Content rows',
    tableElementGroupExpression: 'Group expression',
    tableElementRepeatHeader: 'Repeat header',
    textElementContent: '文本内容',
    textElementEval: 'Evaluate',
    textElementSourceType: '数据源',
    textElementSourceTypeText: '文本',
    textElementSourceTypePath: '路径',
    textElementSourceTypeQuery: '查询',
    textElementFormat: '显示格式',
    textElementPattern: 'Pattern'
};

export default locale_zh;